# will be used when vite build --mode staging is used

VITE_AWS_REGION=eu-west-2
VITE_COGNITO_USER_POOL_ID=
VITE_COGNITO_USER_POOL_CLIENT_ID=
VITE_HASURA_GRAPHQL_API=/v1/graphql
VITE_BASE_WORDPRESS_URL=
VITE_GMAPS_KEY=
VITE_STRIPE_KEY=
VITE_XERO_UI_ENDPOINT=https://go.xero.com
VITE_PROFILE_AVATAR_MAX_SIZE_BYTES=1048576
VITE_TT_INFO_EMAIL_ADDRESS=info@teamteach.co.uk
