# will be used when app is run in production mode ie with the build command

VITE_AWS_REGION=eu-west-2
VITE_COGNITO_USER_POOL_ID=
VITE_COGNITO_USER_POOL_CLIENT_ID=
BASE_WORDPRESS_URL=
VITE_GMAPS_KEY=
VITE_STRIPE_KEY=
VITE_XERO_UI_ENDPOINT=https://go.xero.com
