# will be used when vite build --mode staging is used

VITE_AWS_REGION=eu-west-2
VITE_COGNITO_USER_POOL_ID=
VITE_COGNITO_USER_POOL_CLIENT_ID=
VITE_HASURA_GRAPHQL_API=/v1/graphql
VITE_BASE_WORDPRESS_URL=
VITE_GMAPS_KEY=
VITE_STRIPE_KEY=
VITE_XERO_UI_ENDPOINT=https://go.xero.com
VITE_PROFILE_AVATAR_MAX_SIZE_BYTES=1048576
VITE_TT_INFO_EMAIL_ADDRESS=info@teamteach.co.uk
VITE_TT_TRAINING_EMAIL_ADDRESS=training@teamteach.co.uk
VITE_SENTRY_DSN=https://a7fc22068d72407299b9011f145a1e23@o4504202275913728.ingest.sentry.io/4504208082665472
VITE_SENTRY_TRACING_SAMPLE_RATE=1.0
VITE_SENTRY_ENVIRONMENT=staging