VITE_AWS_REGION=eu-west-2
VITE_COGNITO_USER_POOL_ID=eu-west-2_JYEuK9iJg
VITE_COGNITO_USER_POOL_CLIENT_ID=fj4mk6om0itrhifsm3kki5h2m
VITE_HASURA_GRAPHQL_API=/v1/graphql
VITE_BASE_WORDPRESS_URL=https://dev.teamteach.co.uk/wp-json/wp/v2
VITE_GMAPS_KEY=
VITE_STRIPE_KEY=
VITE_XERO_UI_ENDPOINT=https://go.xero.com
VITE_PROFILE_AVATAR_MAX_SIZE_BYTES=1048576
VITE_TT_INFO_EMAIL_ADDRESS=info@teamteach.co.uk
VITE_TT_TRAINING_EMAIL_ADDRESS=training@teamteach.co.uk
VITE_SENTRY_DSN=https://a7fc22068d72407299b9011f145a1e23@o4504202275913728.ingest.sentry.io/4504208082665472
VITE_SENTRY_TRACING_SAMPLE_RATE=1.0
VITE_SENTRY_ENVIRONMENT=development
VITE_REQUEST_QUOTE_URL=https://share-eu1.hsforms.com/1yyKcOCpkT7OaeZg4v5eZDwfdx9c
