# will be used when vite build --mode staging is used

VITE_AWS_REGION=eu-west-2
VITE_COGNITO_USER_POOL_ID=
VITE_COGNITO_USER_POOL_CLIENT_ID=
VITE_HASURA_GRAPHQL_API=/v1/graphql
VITE_BASE_WORDPRESS_URL=https://www.teamteach.com
VITE_BASE_WORDPRESS_API_URL=$VITE_BASE_WORDPRESS_URL/wp-json/wp/v2
VITE_HEALTH_AND_SAFETY_CONTENT_PATH=$VITE_BASE_WORDPRESS_URL/health-guidance-training-information
VITE_GMAPS_KEY=
VITE_STRIPE_KEY=
VITE_XERO_UI_ENDPOINT=https://go.xero.com
VITE_PROFILE_AVATAR_MAX_SIZE_BYTES=1048576
VITE_TT_INFO_EMAIL_ADDRESS=info@teamteach.co.uk
VITE_TT_INFO_PHONE=+442037460938
VITE_TT_TRAINING_EMAIL_ADDRESS=training@teamteach.co.uk
VITE_SENTRY_DSN=https://a7fc22068d72407299b9011f145a1e23@o4504202275913728.ingest.sentry.io/4504208082665472
VITE_SENTRY_TRACING_SAMPLE_RATE=1.0
VITE_SENTRY_REPLAYS_SESSION_SAMPLE_RATE=0
VITE_SENTRY_REPLAYS_ON_ERROR_SAMPLE_RATE=1.0
VITE_SENTRY_ENVIRONMENT=staging
VITE_REQUEST_QUOTE_URL=https://share-eu1.hsforms.com/1yO1qMgBBQqmtkJ6NwukW0Afdx9c
VITE_MANAGE_ACCOUNT_URL=https://share-eu1.hsforms.com/19BbiYGUwRvOGKXypYCc_agfdx9c
VITE_UNSUBSCRIBE_URL=https://share-eu1.hsforms.com/1_I84KFduQJmRNpggZIp-dgfdx9c
VITE_GTM_ID=GTM-WCQFSNJ
VITE_RECAPTCHA_KEY=
VITE_WELCOME_PAGE_URL='https://25843872.hs-sites-eu1.com/help-centre'
VITE_KNOWLEDGE_HUB_URL=https://knowledgehub.teamteach.com
VITE_EVENTS_URL=$VITE_KNOWLEDGE_HUB_URL/events
VITE_SUPPORT_URL=$VITE_KNOWLEDGE_HUB_URL/support
VITE_KNOWLEDGE_HUB_HOME=$VITE_KNOWLEDGE_HUB_URL/home
VITE_INFO_URL=https://info.teamteach.com/i.connect
VITE_BASE_TEAMTEACH=https://www.teamteach.com
VITE_BILD_ENQUIRY_EXTERNAL_USERS_URL=https://share-eu1.hsforms.com/1k2Yr8kkgRJuXF8s6II6npQfdx9c
VITE_PUBLIC_POSTHOG_KEY=phc_k3ULTuGp1ECblU7JsfVZDPCznwdt9jJiKhxr1cXKMBo
VITE_PUBLIC_POSTHOG_KEY_AU=phc_H3j6Xs0tV05zIx41dy8kf0ykcA27Ppe6f6pveVnWE1P
VITE_PUBLIC_POSTHOG_HOST=https://eu.posthog.com
VITE_HUBSPOT_WELCOME_FORM_LINK=https://share-eu1.hsforms.com/1H2yWCbnASRiXtrJAIt_ECAfdx9c
VITE_ORGANISATION_ENQUIRY=https://share-eu1.hsforms.com/1D1OgYp_8RLKNWW2Mg9PH8gfdx9c