name: CD-PROD-SCHEDULE

on:
  schedule:
    ## CRONS RUN BY DEFAULT IN UTC time which is -1 hour to UK time
    - cron: '0 7 * * *' # runs every day at 08:00 UK time
    - cron: '0 11 * * *' # runs every day at 12:00 UK time

permissions:
  id-token: write
  contents: read

jobs:
  prod-cd-schedule:
    name: PROD
    uses: ./.github/workflows/pipeline.yml
    secrets:
      cognito_user_pool_id: ${{ secrets.COGNITO_POOL_ID_PROD }}
      cognito_user_pool_client_id: ${{ secrets.COGNITO_CLIENT_ID_PROD }}
      hasura_endpoint: ${{ secrets.HASURA_ENDPOINT_PROD }}
      wp_host: ${{ secrets.WP_HOST_PROD }}
      s3_bucket: ${{ secrets.S3_BUCKET_PROD }}
      service_role_arn: ${{ secrets.IAM_SERVICE_PROD }}
      hasura_admin_pass: ${{ secrets.HASURA_ADMIN_PASS_PROD }}
      gmaps_key: ${{ secrets.GMAPS_KEY }}
      recaptcha_key: ${{ secrets.RECAPTCHA_KEY }}
      stripe_key: ${{ secrets.STRIPE_KEY_PROD }}
      request_quote_url: ${{ secrets.REQUEST_QUOTE_URL }}
