name: CD-PROD

on:
  release:
    types: [released]
    tags: 
      - v*

permissions:
  id-token: write
  contents: read

jobs:
  version:
    name: VERSION
    if: contains( github.ref, 'v' )
    runs-on: ubuntu-latest

    outputs:
      tag: ${{ steps.get.outputs.ref }}

    steps:
      - name: Gets Version
        id: get
        run: |
          ref=$(echo "${{ github.ref }}" | awk -F/v '{print $NF}')
          echo "ref=${ref}" >> $GITHUB_OUTPUT

  prod-cd:
    name: PROD
    needs: version
    if: contains( github.ref, 'v' )
    uses: ./.github/workflows/pipeline.yml
    with:
      version: ${{ needs.version.outputs.tag }}
    secrets:
      cognito_user_pool_id: ${{ secrets.COGNITO_POOL_ID_PROD }}
      cognito_user_pool_client_id: ${{ secrets.COGNITO_CLIENT_ID_PROD }}
      hasura_endpoint: ${{ secrets.HASURA_ENDPOINT_PROD }}
      wp_host: ${{ secrets.WP_HOST_PROD }}
      s3_bucket: ${{ secrets.S3_BUCKET_PROD }}
      service_role_arn: ${{ secrets.IAM_SERVICE_PROD }}
      hasura_admin_pass: ${{ secrets.HASURA_ADMIN_PASS_PROD }}
      gmaps_key: ${{ secrets.GMAPS_KEY }}
      recaptcha_key: ${{ secrets.RECAPTCHA_KEY }}
      stripe_key: ${{ secrets.STRIPE_KEY }}
      request_quote_url: ${{ secrets.REQUEST_QUOTE_URL }}
